@charset "utf-8";

.Link {
  width: 1000px;
  max-width: 90%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  row-gap: 40px;
  justify-content: center;
}

.Link img {
  height: 40px;
}

.Link dl {
  width: 50px;
  top: -12px;
}

.Link dt {
  font-weight: bold;
  font-size: 10px;
}

.Link li {
  position: relative;
}

.movie {
  width: 930px;
  max-width: 90%;
  background-color: #926e6e;
  padding: 30px 60px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}

.movie h2 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.movie h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background-color: black;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.movie iframe {
  display: block;
  width: 100%;
  height: 456px;
  margin-top: 20px;
}

.movie p {
  font-size: 15px;
  line-height: 28px;
  margin-top: 20px;
}

.service__body {
  width: 1000px;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.service__body P {
  line-height: 2;
  text-align: left;
  font-size: 15px
}

.service__body h2 {
  font-size: 18px;
  line-height: 2;
  font-weight: bold;
}

.service__body img {
  max-width: 30%;
  text-align: center;
}

.service-list {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  margin-bottom: 50px;
  cursor: pointer;
}

/* .service-list__item {
  text-align: center;
  padding: 30px 50px;
  color: white;
  background-color: #292b2c;
  box-shadow: 5px 5px 8px rgb(194, 11, 11);
  border-radius: 10px;
  line-height: 1.5;
  border: red 0.5px solid;
  transition: all 0.5s;
}

.service-list__item:hover {
  transform: scale(1.05);
  color: #e7412b;
  background-color: #292020;
}
 */

.service-list__item {
  position: relative;
  text-align: center;
  padding: 30px 45px;
  color: white;
  border-radius: 0px;
  border: 3px solid #979696;
  line-height: 1.5;
  background-color: #292b2c;
  cursor: pointer;
  transition: all 0.5s;
  /*   box-shadow: 10px 10px 0px #444141;
 */
}

.service-list__item::before,
.service-list__item::after {
  content: "";
  position: absolute;
  top: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  transform: scale(0);
  transition: transform 0.7s ease-in;
}

.service-list__item::before {
  border-left: 3px solid #e65b62;
  border-bottom: 3px solid #e7412b;
  border-radius: 0px;
  left: -3px;
  transform-origin: 0 100%;
}

.service-list__item::after {
  border-right: 3px solid #e65b62;
  border-top: 3px solid #e7412b;
  border-radius: 0px;
  right: -3px;
  transform-origin: 100% 0;
}

.service-list__item:hover::after,
.service-list__item:hover::before {
  transform: scale(1.0);
}

.service-list__item:hover {
  transform: scale(1.05);
  color: #e7412b;
}

.service-list__title {
  padding: 5px 0px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
}

.service-list__title p {
  font-size: 12px;
  display: inline;
  animation: color-change 2s linear infinite;
}

@keyframes color-change {
  0%, 100% {
    color: #ff1493;
  }

  25% {
    color: #7fff00;
  }

  50% {
    color: #0091EA;
  }

  75% {
    color: #9400d3;
  }

}

.service-list__text {
  line-height: 1.0em;
}

.service-list__text p {
  text-align: center;
  font-size: 17px;
}

.footer {
  margin-top: 40px;
}




@media (max-width: 840px) {
  .movie {
    width: 500px;
    padding: 20px 25px;
  }

  .movie iframe {
    height: 240px;
  }

  .footer {
    margin-top: 10px;
  }

  .service__body img {
    max-width: 30%;
  }

  .service__body {
    max-width: 100%;
    margin-left: 6%;
  }

  .service-list {
    max-width: 90%;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .service-list__item {
    padding: 20px 20px;
    border-radius: 8px;
    line-height: 1.0;
    color: white;
    /*     background-color: #292b2c;
    box-shadow: 8px 8px 16px rgb(194, 11, 11);
    border: red 0.5px solid; */
  }

  /*   .service-list__item:hover {
    transform: scale(0.95); 
  } */

  .service-list__title {
    padding: 5px 0px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    line-height: 2;
  }

  .service-list__text {
    line-height: 1.0em;
  }

  .service-list__text p {
    text-align: center;
    font-size: 10px;
  }

  .new {
    font-size: 8px;
    color: #e7412b;
  }

}