body {
  padding: 0 16px;
  background-size: 32px 32px;
  background-position: 50% 50%;
  background-image:
    repeating-linear-gradient(90deg,
      #818181b2,
      #818181b2 1px,
      transparent 1px,
      transparent 48px),
    repeating-linear-gradient(0deg,
      #818181b2,
      #818181b2 1px,
      #272727 1px,
      #252525 48px);
}

main {
  max-width: 1440px;
  margin: 0 auto;
  /* font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体"; */
}

/* Common */
.dashbord {
  margin-top: 16px;
}

.dashbord-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(90deg, #3d3d3dd0, #292929d0);
  border-radius: 16px;
  padding: 20px;
}

.dashbord__title {
  font-size: 30px;
  margin-bottom: 24px;
  padding: 0px 24px;
}

.redItem {
  color: #e7412b;
  font-size: 48px;
}

.dashbord__first {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

/* Player */
.dashbord-player {
  width: 40%;
  height: auto;
}

.dashbord-player__img {
  height: 250px;

}

/* Graph */
.dashbord-graph {
  width: 60%;
  height: auto;
  margin-left: 16px;
}

.dashbord-graph__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.dashbord-graph__chart:not(:first-child) {
  margin-left: 40px;
}

.blue {
  stroke: #03a9f4;
}

.red {
  stroke: #e7412b;
}

.green {
  stroke: #1ed33c;
}

.percent {
  position: relative;
}

.percent svg {
  width: 180px;
  height: 180px;
  transform: rotate(-90deg);
}

.base {
  fill: rgb(61, 61, 61);
  stroke-width: 12px;
  stroke: #cecece;
  stroke-linecap: round;
}

.line {
  fill: none;
  stroke-linecap: round;
  stroke-width: 12px;
  animation: circleAnim 3s forwards;
}

@keyframes circleAnim {
  0% {
    stroke-dasharray: 0 503;
  }

  99.9%,
  to {
    stroke-dasharray: 503 503;
  }
}

.percent__number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.percent__title {
  font-size: 40px;
}

.percent__title span {
  font-size: 24px;
}

.text {
  padding: 10px 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}



.dashbord__second {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}

/*MU表*/
.dashbord-mu {
  width: 75%;
  height: auto;
  margin-right: 16px;
}

.dashbord-mu__title {
  margin-bottom: 0;
}

.MUTITLE {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin-bottom: 32px;
}

.MUTITLE img {
  width: 180px;
  position: absolute;
  right: 5%;
}

.MU_box {
  display: flex;
  margin-top: 5px;
  flex: 1 1 auto;
}

.MU_title {
  min-height: 68px;
  padding: 3px;
  width: calc(300%/1000*100);
  text-align: center;
  margin-right: 5px;
  display: table;
  font-weight: bold;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.MU_table p {
  line-height: 1.5;
  display: table-cell;
  vertical-align: middle;
}

.MU_title_Fighter {
  background: linear-gradient(90deg, #333536, #504c4c);
  border: #837f7f 1px solid;
}

.MU_title_yuuri {
  background: linear-gradient(90deg, #ff3331, #ff7e21);
}

.MU_title_biyuuri {
  background: linear-gradient(90deg, #ffa300, #ede404);
}

.MU_title_gobu {
  background: linear-gradient(270deg, #c4e126, #39f68f);
}

.MU_title_bihuri {
  background: linear-gradient(270deg, #1cddeb, #3782f6);
}

.MU_title_huri {
  background: linear-gradient(90deg, #4d3eff, #8833ff);
}

.MU_title_NA {
  background: linear-gradient(90deg, #333536, #504c4c);
}

.MU_result {
  width: calc(683%/1000*100);
  background-color: #333536;
  border: solid 1px #837f7f;
  font-size: 0;
}

.MU_result img {
  margin: 0px;
  padding: 0px;
  width: 10%;
}

.MU_result img:hover {
  opacity: 0.8;
}

.first__title {
  font-size: 32px;
  margin-bottom: 16px;
}

.first__subtitle {
  font-size: 24px;
  margin-bottom: 16px;
}

@media (max-width: 840px) {

  .tierlist {
    max-width: 105%;
    padding: 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .tierlist h2 {
    font-size: 30px;
  }

  .tierlist h2::after {
    max-width: 40%;
    height: 2px;
    margin-top: 10px;
  }

  .MUTITLE {
    padding: 1% 0;
    margin-bottom: 0;
  }

  .MUTITLE img {
    width: 20%;
    position: absolute;
    right: 5%;
  }

  .MU_table {
    max-width: 95%;
    margin-left: 2%;
  }

  .MU_box {
    display: flex;
    margin-top: 2px;
    flex: 1 1 auto;
  }

  .MU_title {
    min-height: 27px;
    padding: 0px;
    text-align: center;
    margin-right: 2px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
  }

  .MU_title p {
    padding-top: 2px;
    font-size: 7px;
    line-height: 1.2;
    display: table-cell;
    vertical-align: middle;
    font-weight: 800;
  }

  .MU_result {
    width: 683px;
    padding: 0;
    border: solid 0.5px #837f7f;
  }

  .MU_result img {
    max-width: 10%;
  }

  .MU_title_Fighter {
    border: #837f7f 0.5px solid;
  }
}

.dashbord-weak {
  width: 25%;
  height: auto;
}

.weak-inner__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 32px;

}

.weak-inner__title {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  font-weight: bold;
  margin-bottom: 16px;
}

.weak-inner__text {
  font-size: 24px;
  margin-left: 16px;
}

.weak__img {
  width: 85%;
}

.dashbord__third {
  display: flex;
  flex-direction: row;
}

.dashbord-detail {
  width: 75%;
  margin-left: 16px;
}

.detail-inner {
  width: 100%;
  padding: 0 24px;
}

.tabs {
  background-color: #2b2b2b;
  width: 100%;
  margin: 0 auto;
}

.tab_item {
  width: calc(100%/3);
  height: 50px;
  border-bottom: 3px solid #e7412b;
  background-color: #b3b3b3;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_item:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px;
  clear: both;
  overflow: hidden;
}

/*選択されているタブのコンテンツのみを表示*/
#all:checked~#all_content,
#programming:checked~#programming_content,
#design:checked~#design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked+.tab_item {
  background-color: #e7412b;
  color: #ffffff;
}

.tab_content_description {
  width: 100%;
}

.bar-graph {
  width: 100%;
  display: flex;
  align-items: first baseline;
  justify-content: center;
}

.bar-graph-wrap {
  width: calc(100%/3);
  position: relative;
  overflow: hidden;
}

.bar-graph-wrap:not(:last-child) {
  margin-right: 32px;
}

.bar-graph__inner {
  display: flex;
  align-items: center;
  width: 100%;
}

.bar-graph__img {
  width: 50px;
  padding-right: 16px;
  padding-bottom: 4px;
  z-index: 10;
  background-color: #2b2b2b;
}

.graph {
  height: 20px;
  background: #e7412b;
  display: flex;
  align-items: center;
  justify-content: first baseline;
  border-radius: 0 4px 4px 0;
  padding: 10px;
  animation: graphAnim 2.5s forwards;
}

.number {
  white-space: nowrap;
  margin-left: 16px;
  font-size: 16px;
}

@keyframes graphAnim {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.dashbord__fourth {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashbord-data {
  width: 50%;
}

/*詳細*/

/* === ソートボタン ============================== */
.tsImg {
  display: inline-flex;
  width: 20px;
  height: 18px;
  background: #eee;
  border: 1px solid grey;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 5px;
  cursor: pointer;
}

/* === ソートボタン（カーソルオーバー時）========= */
.tsImg:hover {
  background: grey;
}

/* === ソートボタン内の三角の色（SVG）============ */
.tsImg path {
  fill: #333536;
}

.sorttbl p {
  font-size: 0%;
}

.example {
  width: 100%;
}

table {
  width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  text-align: center;
  /* 全テキストを中央寄せ */
}

th, td {
  padding: 5px 2px;
  border: solid 1px white;
  font-family: sans-serif
}

th {
  background-color: #333536;
  color: white;
  font-size: 18px;
  line-height: 1.5;
  position: sticky;
  top: 0;
  left: 0;
}

td {
  background-color: #292828;
}

td img {
  width: 50px;
  margin-top: 0px;
  align-items: center;
  border-radius: 5px;
}

.footer {
  margin-top: 50px;
}

@media (max-width: 840px) {
  body {
    padding: 0 4px;
  }

  .dashbord-data {
    width: 100%;
  }

  /* === ソートボタン ============================== */
  .tsImg {
    display: inline-flex;
    width: 12px;
    height: 10px;

    background: #eee;
    border: 1px solid grey;
    margin-top: 4px;
    margin-right: 4px;
    margin-left: 4px;
    padding: 1px;
    cursor: pointer;
  }

  /* === ソートボタン（カーソルオーバー時）========= */
  .tsImg:hover {
    background: grey;
  }

  /* === ソートボタン内の三角の色（SVG）============ */
  .tsImg path {
    fill: #333536;
  }

  .sorttbl p {
    font-size: 0%;
  }

  .example {
    width: 100%;
  }

  table {
    width: 100%;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    text-align: center;
    /* 全テキストを中央寄せ */
  }

  th {
    font-size: 12px;
    line-height: 1.5;
    top: 50px;
  }

  td {
    font-size: 10px;
  }

  td img {
    width: 30px;
  }

  .dashbord__first {
    margin-top: 20px;
    flex-direction: column;
  }

  .dashbord-back {
    width: 100%;
    padding: 16px 4px;
  }

  .dashbord__title {
    margin-bottom: 8px;
  }

  .dashbord-player__img {
    height: 250px;
  }

  .weak__img {
    width: 50%;
  }

  .dashbord-graph, .dashbord-weak, .dashbord-detail {
    margin-top: 16px;
    margin-left: 0;
  }

  .dashbord-graph__inner, .dashbord__second, .dashbord__third {
    flex-direction: column;
  }

  .dashbord-graph__chart:not(:first-child) {
    margin-left: 0;
    margin-top: 24px;
  }

  .dashbord-mu {
    margin-right: 0;
  }

  .tab_content {
    padding: 8px 16px
  }

  .tab_item {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }

  .detail-inner {
    padding: 0 16px;
  }

  .bar-graph {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }

  .bar-graph__img {
    width: 14%;
  }

  .bar-graph-wrap {
    width: 100%;
  }

  .first__title {
    margin-top: 80px;
  }

  .first__subtitle {}
}